{
  "name": "sensor-simulator",
  "version": "0.0.1",
  "description": "Simulation of various sensor protocols to show improvements of some over others.",
  "main": "index.js",
  "scripts": {
    "setup": "npm install && typings install",
    "run": "tslint --project tsconfig.json && rimraf build && tsc && node build/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erkalicious/sensor-simulator.git"
  },
  "author": "Eric Ferreira, Pelin Icer, Korn Sooksatra, Hema Nair",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/erkalicious/sensor-simulator/issues"
  },
  "homepage": "https://github.com/erkalicious/sensor-simulator#readme",
  "dependencies": {
    "readline": "^1.3.0",
    "requirejs": "^2.3.2"
  },
  "devDependencies": {
    "rimraf": "^2.5.4"
  }
}
